<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>暖阳互助</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!--头部：充值、会员中心、凭证-->
    <header>
        <nav>
            <div class="money"><br/>充值</div>
            <div class="member">
                <img class="userImage" src="userImage.png">
            </div>
            <div class="voucher"><br/>凭证</div>
        </nav>
    </header>
<!--会员人数-->
    <article>
        <text>已加入99万人</text><text>已捐助99万元</text>
    </article>
<!--按钮部分-->
    <section>
        <div class="buttonTop help"><br/>全民互助</div>
        <div class="buttonTop join"><br/>申请互助</div>
        <div class="buttonCenter">公告与扣款</div>
        <div class="buttonCenter">申请志愿者</div>
        <div class="buttonCenter">健康自检</div>
        <div class="buttonCenter">帮助我</div>
        <div class="buttonBottom">联系客服</div>
    </section>
<!--底部案例展示-->
    <footer>
        <div class="show">
            <aside class="case">
                <div class="caseShow"></div>
                <div class="caseNumber">
                    <div>
                        <text class="helpMoney">99999元</text><br/>
                        <text class="helpText">互助金</text>
                    </div>
                    <div>
                        <text class="helpPeople">99999人</text><br/>
                        <text class="helpText">会员人数</text>
                    </div>
                </div>
            </aside>
            <aside class="case">
                <div class="caseShow"></div>
                <div class="caseNumber">
                    <div>
                        <text class="helpMoney">99999元</text><br/>
                        <text class="helpText">互助金</text>
                    </div>
                    <div>
                        <text class="helpPeople">99999人</text><br/>
                        <text class="helpText">会员人数</text>
                    </div>
                </div>
            </aside>
            <aside class="case">
                <div class="caseShow"></div>
                <div class="caseNumber">
                    <div>
                        <text class="helpMoney">99999元</text><br/>
                        <text class="helpText">互助金</text>
                    </div>
                    <div>
                        <text class="helpPeople">99999人</text><br/>
                        <text class="helpText">会员人数</text>
                    </div>
                </div>
            </aside>
        </div>
        <div class="more">
            <text>查看所有案例</text>
        </div>
    </footer>
</body>
<script src="index.js"></script>
</html>
